<RCC>
    <qresource prefix="/icons">
        <file alias="bitcoin">res/icons/bitcoin.png</file>
        <file alias="bitcoin_testnet">res/icons/bitcoin_testnet.png</file>
        <file alias="bitcoin_regtest">res/icons/bitcoin_regtest.png</file>
        <file alias="overview">res/icons/overview.png</file>
        <file alias="ic-transaction-mint">res/icons/ic-transaction-mint.svg</file>
        <file alias="ic-transaction-received">res/icons/ic-transaction-received.svg</file>
        <file alias="ic-transaction-sent">res/icons/ic-transaction-sent.svg</file>
        <file alias="ic-transaction-staked">res/icons/ic-transaction-staked.svg</file>
        <file alias="lock_closed">res/icons/lock_closed.png</file>
        <file alias="lock_open">res/icons/lock_open.png</file>
    </qresource>
    <qresource prefix="/css">
        <file>res/css/default.css</file>
        <file alias="default-dark">encocoin/res/css/style_dark.css</file>
        <file alias="default">encocoin/res/css/style_light.css</file>
    </qresource>
    <qresource prefix="/images">
        <file alias="about">res/images/about.png</file>
        <file alias="splash">res/images/splash.png</file>
        <file alias="splash_testnet">res/images/splash_testnet.png</file>
        <file alias="splash_regtest">res/images/splash_regtest.png</file>
    </qresource>
    <qresource prefix="/">
        <file alias="bg-splash">encocoin/res/img/bg-splash.svg</file>
        <file alias="bg-splash-png">encocoin/res/img/bg-splash.png</file>
        <file alias="img-logo-encocoin-png">encocoin/res/img/img-logo-encocoin.png</file>
        <file alias="img-logo-encocoin-2x">encocoin/res/img/img-logo-encocoin@2x.png</file>
        <file alias="img-logo-encocoin-3x">encocoin/res/img/img-logo-encocoin@3x.png</file>
        <file alias="img-nav-logo-encocoin">encocoin/res/img/img-nav-logo-encocoin.png</file>
        <file alias="img-qr-test-big">encocoin/res/img/img-qr-test-big.png</file>
        <file alias="img-qr-test">encocoin/res/img/img-qr-test.png</file>
        <file alias="img-welcome-step1">encocoin/res/img/img-welcome-step1.png</file>
        <file alias="img-welcome-step2">encocoin/res/img/img-welcome-step2.png</file>
        <file alias="img-welcome-step3">encocoin/res/img/img-welcome-step3.png</file>
        <file alias="img-welcome-step4">encocoin/res/img/img-welcome-step4.png</file>
        <file alias="bg-multi-number-dark">encocoin/res/img/bg-multi-number-dark.svg</file>
        <file alias="bg-multi-number">encocoin/res/img/bg-multi-number.svg</file>
        <file alias="btn-radio-active">encocoin/res/img/btn-radio-active.svg</file>
        <file alias="btn-radio-off">encocoin/res/img/btn-radio-off.svg</file>
        <file alias="ic-add-label">encocoin/res/img/ic-add-label.svg</file>
        <file alias="ic-add-liliac">encocoin/res/img/ic-add-liliac.svg</file>
        <file alias="ic-add-purple">encocoin/res/img/ic-add-purple.svg</file>
        <file alias="ic-add">encocoin/res/img/ic-add.svg</file>
        <file alias="ic-address-book-grey">encocoin/res/img/ic-address-book-grey.svg</file>
        <file alias="ic-address-book-white">encocoin/res/img/ic-address-book-white.svg</file>
        <file alias="ic-address-book">encocoin/res/img/ic-address-book.svg</file>
        <file alias="ic-address-send-white">encocoin/res/img/ic-address-send-white.svg</file>
        <file alias="ic-address-send">encocoin/res/img/ic-address-send.svg</file>
        <file alias="ic-arrow-drop-down-white">encocoin/res/img/ic-arrow-drop-down-white.svg</file>
        <file alias="ic-arrow-drop-down">encocoin/res/img/ic-arrow-drop-down.svg</file>
        <file alias="ic-arrow-drop-up-white">encocoin/res/img/ic-arrow-drop-up-white.svg</file>
        <file alias="ic-arrow-drop-up">encocoin/res/img/ic-arrow-drop-up.svg</file>
        <file alias="ic-arrow-drop-white-down">encocoin/res/img/ic-arrow-drop-white-down.svg</file>
        <file alias="ic-arrow-purple-down">encocoin/res/img/ic-arrow-purple-down.svg</file>
        <file alias="ic-arrow-right-white">encocoin/res/img/ic-arrow-right-white.svg</file>
        <file alias="ic-arrow-right">encocoin/res/img/ic-arrow-right.svg</file>
        <file alias="ic-arrow-left-white">encocoin/res/img/ic-arrow-left-white.svg</file>
        <file alias="ic-arrow-left">encocoin/res/img/ic-arrow-left.svg</file>
        <file alias="ic-arrow-white-left">encocoin/res/img/ic-arrow-white-left.svg</file>
        <file alias="ic-arrow-white-right">encocoin/res/img/ic-arrow-white-right.svg</file>
        <file alias="ic-check-active">encocoin/res/img/ic-check-active.svg</file>
        <file alias="ic-check-box">encocoin/res/img/ic-check-box.svg</file>
        <file alias="ic-check-box-liliac-indeterminate">encocoin/res/img/ic-check-box-liliac-indeterminate.svg</file>
        <file alias="ic-check-connect-off">encocoin/res/img/ic-check-connect-off.svg</file>
        <file alias="ic-check-connect">encocoin/res/img/ic-check-connect.svg</file>
        <file alias="ic-check-tor-off">encocoin/res/img/ic-check-tor-off.svg</file>
        <file alias="ic-check-tor">encocoin/res/img/ic-check-tor.svg</file>
        <file alias="ic-check-dark">encocoin/res/img/ic-check-dark.svg</file>
        <file alias="ic-check-liliac-on">encocoin/res/img/ic-check-liliac-on.svg</file>
        <file alias="ic-check-locked-off">encocoin/res/img/ic-check-locked-off.svg</file>
        <file alias="ic-check-locked">encocoin/res/img/ic-check-locked.svg</file>
        <file alias="ic-check-mint-off">encocoin/res/img/ic-check-mint-off.svg</file>
        <file alias="ic-check-mint">encocoin/res/img/ic-check-mint.svg</file>
        <file alias="ic-check-peers-off">encocoin/res/img/ic-check-peers-off.svg</file>
        <file alias="ic-check-peers">encocoin/res/img/ic-check-peers.svg</file>
        <file alias="ic-check-staking-off">encocoin/res/img/ic-check-staking-off.svg</file>
        <file alias="ic-check-staking">encocoin/res/img/ic-check-staking.svg</file>
        <file alias="ic-check-sync-off">encocoin/res/img/ic-check-sync-off.svg</file>
        <file alias="ic-check-sync">encocoin/res/img/ic-check-sync.svg</file>
        <file alias="ic-check-faq">encocoin/res/img/ic-check-faq.svg</file>
        <file alias="ic-check-theme-dark">encocoin/res/img/ic-check-theme-dark.svg</file>
        <file alias="ic-check-theme-light">encocoin/res/img/ic-check-theme-light.svg</file>
        <file alias="ic-check-white">encocoin/res/img/ic-check-white.svg</file>
        <file alias="ic-check">encocoin/res/img/ic-check.svg</file>
        <file alias="ic-chevron-left">encocoin/res/img/ic-chevron-left.svg</file>
        <file alias="ic-chevron-right">encocoin/res/img/ic-chevron-right.svg</file>
        <file alias="ic-clear-liliac">encocoin/res/img/ic-clear-liliac.svg</file>
        <file alias="ic-clear-purple">encocoin/res/img/ic-clear-purple.svg</file>
        <file alias="ic-close-white">encocoin/res/img/ic-close-white.svg</file>
        <file alias="ic-close">encocoin/res/img/ic-close.svg</file>
        <file alias="ic-coin-xnk">encocoin/res/img/ic-coin-xnk.svg</file>
        <file alias="ic-coin-zxnk">encocoin/res/img/ic-coin-zxnk.svg</file>
        <file alias="ic-combo-box">encocoin/res/img/ic-combo-box.svg</file>
        <file alias="ic-connect">encocoin/res/img/ic-connect.svg</file>
        <file alias="ic-copy-liliac">encocoin/res/img/ic-copy-liliac.svg</file>
        <file alias="ic-copy">encocoin/res/img/ic-copy.svg</file>
        <file alias="ic-copy-big">encocoin/res/img/ic-copy-big.svg</file>
        <file alias="ic-copy-big-white">encocoin/res/img/ic-copy-big-white.svg</file>
        <file alias="ic-exit">encocoin/res/img/ic-exit.svg</file>
        <file alias="ic-expand">encocoin/res/img/ic-expand.svg</file>
        <file alias="ic-folder">encocoin/res/img/ic-folder.svg</file>
        <file alias="ic-label-liliac">encocoin/res/img/ic-label-liliac.svg</file>
        <file alias="ic-label">encocoin/res/img/ic-label.svg</file>
        <file alias="ic-menu-hover">encocoin/res/img/ic-menu-hover.svg</file>
        <file alias="ic-mint">encocoin/res/img/ic-mint.svg</file>
        <file alias="ic-nav-address-active">encocoin/res/img/ic-nav-address-active.svg</file>
        <file alias="ic-nav-address-hover">encocoin/res/img/ic-nav-address-hover.svg</file>
        <file alias="ic-nav-address">encocoin/res/img/ic-nav-address.svg</file>
        <file alias="ic-nav-dashboard-active">encocoin/res/img/ic-nav-dashboard-active.svg</file>
        <file alias="ic-nav-dashboard-hover">encocoin/res/img/ic-nav-dashboard-hover.svg</file>
        <file alias="ic-nav-dashboard">encocoin/res/img/ic-nav-dashboard.svg</file>
        <file alias="ic-nav-master-active">encocoin/res/img/ic-nav-master-active.svg</file>
        <file alias="ic-nav-master-hover">encocoin/res/img/ic-nav-master-hover.svg</file>
        <file alias="ic-nav-master">encocoin/res/img/ic-nav-master.svg</file>
        <file alias="ic-nav-privacy-active">encocoin/res/img/ic-nav-privacy-active.svg</file>
        <file alias="ic-nav-privacy-hover">encocoin/res/img/ic-nav-privacy-hover.svg</file>
        <file alias="ic-nav-privacy">encocoin/res/img/ic-nav-privacy.svg</file>
        <file alias="ic-nav-receive-active">encocoin/res/img/ic-nav-receive-active.svg</file>
        <file alias="ic-nav-receive-hover">encocoin/res/img/ic-nav-receive-hover.svg</file>
        <file alias="ic-nav-receive">encocoin/res/img/ic-nav-receive.svg</file>
        <file alias="ic-nav-send-active">encocoin/res/img/ic-nav-send-active.svg</file>
        <file alias="ic-nav-send-hover">encocoin/res/img/ic-nav-send-hover.svg</file>
        <file alias="ic-nav-send">encocoin/res/img/ic-nav-send.svg</file>
        <file alias="ic-nav-settings-active">encocoin/res/img/ic-nav-settings-active.svg</file>
        <file alias="ic-nav-settings-hover">encocoin/res/img/ic-nav-settings-hover.svg</file>
        <file alias="ic-nav-settings">encocoin/res/img/ic-nav-settings.svg</file>
        <file alias="ic-radio-liliac-on">encocoin/res/img/ic-radio-liliac-on.svg</file>
        <file alias="ic-receive-off">encocoin/res/img/ic-receive-off.svg</file>
        <file alias="ic-receive-on">encocoin/res/img/ic-receive-on.svg</file>
        <file alias="ic-received">encocoin/res/img/ic-received.svg</file>
        <file alias="ic-send">encocoin/res/img/ic-send.svg</file>
        <file alias="ic-submenu-lock">encocoin/res/img/ic-submenu-lock.svg</file>
        <file alias="ic-submenu-staking">encocoin/res/img/ic-submenu-staking.svg</file>
        <file alias="ic-submenu-unlock">encocoin/res/img/ic-submenu-unlock.svg</file>
        <file alias="ic-switch-liliac-on">encocoin/res/img/ic-switch-liliac-on.svg</file>
        <file alias="ic-switch-off">encocoin/res/img/ic-switch-off.svg</file>
        <file alias="ic-switch-on">encocoin/res/img/ic-switch-on.svg</file>
        <file alias="ic-transaction-warning">encocoin/res/img/ic-transaction-warning.svg</file>
        <file alias="ic-transaction-mint">encocoin/res/img/ic-transaction-mint.svg</file>
        <file alias="ic-transaction-received">encocoin/res/img/ic-transaction-received.svg</file>
        <file alias="ic-transaction-sent">encocoin/res/img/ic-transaction-sent.svg</file>
        <file alias="ic-transaction-staked">encocoin/res/img/ic-transaction-staked.svg</file>
        <file alias="ic-transaction-mint-dark">encocoin/res/img/dark/ic-transaction-mint.svg</file>
        <file alias="ic-transaction-received-dark">encocoin/res/img/dark/ic-transaction-received.svg</file>
        <file alias="ic-transaction-sent-dark">encocoin/res/img/dark/ic-transaction-sent.svg</file>
        <file alias="ic-transaction-staked-dark">encocoin/res/img/dark/ic-transaction-staked.svg</file>
        <file alias="ic-transaction-mint-inactive">encocoin/res/img/ic-transaction-mint-inactive.svg</file>
        <file alias="ic-transaction-received-inactive">encocoin/res/img/ic-transaction-received-inactive.svg</file>
        <file alias="ic-transaction-sent-inactive">encocoin/res/img/ic-transaction-sent-inactive.svg</file>
        <file alias="ic-transaction-staked-inactive">encocoin/res/img/ic-transaction-staked-inactive.svg</file>
        <file alias="ic-transaction-mint-dark-inactive">encocoin/res/img/dark/ic-transaction-mint-inactive.svg</file>
        <file alias="ic-transaction-received-dark-inactive">encocoin/res/img/dark/ic-transaction-received-inactive.svg</file>
        <file alias="ic-transaction-sent-dark-inactive">encocoin/res/img/dark/ic-transaction-sent-inactive.svg</file>
        <file alias="ic-transaction-staked-dark-inactive">encocoin/res/img/dark/ic-transaction-staked-inactive.svg</file>
        <file alias="ic-unlock-staking">encocoin/res/img/ic-unlock-staking.svg</file>
        <file alias="ic-update-liliac">encocoin/res/img/ic-update-liliac.svg</file>
        <file alias="ic-update">encocoin/res/img/ic-update.svg</file>
        <file alias="ic-wallet-status-locked">encocoin/res/img/ic-wallet-status-locked.svg</file>
        <file alias="ic-wallet-status-staking">encocoin/res/img/ic-wallet-status-staking.svg</file>
        <file alias="ic-wallet-status-unlocked">encocoin/res/img/ic-wallet-status-unlocked.svg</file>
        <file alias="ic-watch-password-white">encocoin/res/img/ic-watch-password-white.svg</file>
        <file alias="ic-watch-password">encocoin/res/img/ic-watch-password.svg</file>
        <file alias="img-empty-contacts">encocoin/res/img/img-empty-contacts.svg</file>
        <file alias="img-empty-dark-contacts">encocoin/res/img/img-empty-dark-contacts.svg</file>
        <file alias="img-empty-dark-error">encocoin/res/img/img-empty-dark-error.svg</file>
        <file alias="img-empty-dark-masternode">encocoin/res/img/img-empty-dark-masternode.svg</file>
        <file alias="img-empty-dark-multisend">encocoin/res/img/img-empty-dark-multisend.svg</file>
        <file alias="img-empty-dark-peers">encocoin/res/img/img-empty-dark-peers.svg</file>
        <file alias="img-empty-dark-staking-on">encocoin/res/img/img-empty-dark-staking-on.svg</file>
        <file alias="img-empty-dark-staking-off">encocoin/res/img/img-empty-dark-staking-off.svg</file>
        <file alias="img-empty-dark-transactions">encocoin/res/img/img-empty-dark-transactions.svg</file>
        <file alias="img-empty-dark-privacy">encocoin/res/img/img-empty-privacy-dark.svg</file>
        <file alias="img-empty-error">encocoin/res/img/img-empty-error.svg</file>
        <file alias="img-empty-masternode">encocoin/res/img/img-empty-masternode.svg</file>
        <file alias="img-empty-multisend">encocoin/res/img/img-empty-multisend.svg</file>
        <file alias="img-empty-peers">encocoin/res/img/img-empty-peers.svg</file>
        <file alias="img-empty-privacy">encocoin/res/img/img-empty-privacy.svg</file>
        <file alias="img-empty-staking-off">encocoin/res/img/img-empty-staking-off.svg</file>
        <file alias="img-empty-staking-on">encocoin/res/img/img-empty-staking-on.svg</file>
        <file alias="img-empty-transactions">encocoin/res/img/img-empty-transactions.svg</file>
        <file alias="img-nav-logo">encocoin/res/img/img-nav-logo.svg</file>
        <file alias="img-qr">encocoin/res/img/img-qr.svg</file>
        <file alias="ic-contact-arrow-down">encocoin/res/img/ic-contact-arrow-down.svg</file>
        <file alias="ic-contact-arrow-down-white">encocoin/res/img/ic-contact-arrow-down-white.svg</file>
        <file alias="ic-arrow-drop-down-purple">encocoin/res/img/ic-arrow-drop-down-purple.svg</file>
        <file alias="ic-arrow-drop-up-purple">encocoin/res/img/ic-arrow-drop-up-purple.svg</file>
        <file alias="bg-welcome-2x">encocoin/res/img/bg-welcome@2x.jpg</file>
        <file alias="bg-welcome-3x">encocoin/res/img/bg-welcome@3x.jpg</file>
        <file alias="img-logo-encocoin">encocoin/res/img/img-logo-encocoin.svg</file>
        <file alias="bg-welcome-svg">encocoin/res/img/bg-welcome.svg</file>
        <file alias="bg-welcome-container">encocoin/res/img/bg-welcome-container.svg</file>
        <file alias="bg-welcome">encocoin/res/img/bg-welcome.png</file>
        <file alias="bg-welcome-container-png">encocoin/res/img/bg-welcome-container.png</file>
        <file alias="bg-welcome-container-2x">encocoin/res/img/bg-welcome-container@2x.png</file>
        <file alias="bg-welcome-container-3x">encocoin/res/img/bg-welcome-container@3x.png</file>
        <file alias="bg-dashboard-banner">encocoin/res/img/bg-dashboard-banner.png</file>
        <file alias="ic-check-box-dark-active">encocoin/res/img/ic-check-box-dark-active.svg</file>
        <file alias="ic-check-box-indeterminate">encocoin/res/img/ic-check-box-indeterminate.svg</file>
        <file alias="ic-check-liliac-indeterminate">encocoin/res/img/ic-check-liliac-indeterminate.svg</file>
        <file alias="ani-loading-dark">encocoin/res/img/ani-loading-dark.gif</file>
        <file alias="ani-loading">encocoin/res/img/ani-loading.gif</file>
        <file alias="ic-pending">encocoin/res/img/ic-pending.svg</file>
        <file alias="ic-transaction-stake-delegated">encocoin/res/img/ic-transaction-stake-delegated.svg</file>
        <file alias="ic-transaction-stake-delegated-inactive">encocoin/res/img/ic-transaction-stake-delegated-inactive.svg</file>
        <file alias="ic-transaction-stake-delegated-dark">encocoin/res/img/dark/ic-transaction-stake-delegated.svg</file>
        <file alias="ic-transaction-stake-delegated-dark-inactive">encocoin/res/img/dark/ic-transaction-stake-delegated-inactive.svg</file>
        <file alias="ic-transaction-stake-hot">encocoin/res/img/ic-transaction-stake-hot.svg</file>
        <file alias="ic-transaction-stake-hot-inactive">encocoin/res/img/ic-transaction-stake-hot-inactive.svg</file>
        <file alias="ic-transaction-stake-hot-dark">encocoin/res/img/dark/ic-transaction-stake-hot.svg</file>
        <file alias="ic-transaction-stake-hot-dark-inactive">encocoin/res/img/dark/ic-transaction-stake-hot-inactive.svg</file>
        <file alias="ic-transaction-cs-contract">encocoin/res/img/ic-transaction-cs-contract.svg</file>
        <file alias="ic-transaction-cs-contract-dark">encocoin/res/img/dark/ic-transaction-cs-contract.svg</file>
        <file alias="ic-transaction-cs-contract-dark-inactive">encocoin/res/img/dark/ic-transaction-cs-contract-inactive.svg</file>
        <file alias="ic-transaction-cs-contract-inactive">encocoin/res/img/ic-transaction-cs-contract-inactive.svg</file>
        <file alias="ic-nav-cold-staking">encocoin/res/img/ic-nav-cold-staking.svg</file>
        <file alias="ic-nav-cold-staking-active">encocoin/res/img/ic-nav-cold-staking-active.svg</file>
        <file alias="ic-check-cold-staking">encocoin/res/img/ic-check-cold-staking.svg</file>
        <file alias="ic-check-cold-staking-off">encocoin/res/img/ic-check-cold-staking-off.svg</file>
        <file alias="ic-check-cold-staking-enabled">encocoin/res/img/ic-check-cold-staking-enabled.svg</file>
    </qresource>
</RCC>
