QT_TS = \
  qt/locale/encocoin_bg.ts \
  qt/locale/encocoin_ca.ts \
  qt/locale/encocoin_cs.ts \
  qt/locale/encocoin_da.ts \
  qt/locale/encocoin_de.ts \
  qt/locale/encocoin_en.ts \
  qt/locale/encocoin_en_GB.ts \
  qt/locale/encocoin_en_US.ts \
  qt/locale/encocoin_eo.ts \
  qt/locale/encocoin_es.ts \
  qt/locale/encocoin_es_ES.ts \
  qt/locale/encocoin_fi.ts \
  qt/locale/encocoin_fr_FR.ts \
  qt/locale/encocoin_hi_IN.ts \
  qt/locale/encocoin_hr.ts \
  qt/locale/encocoin_hr_HR.ts \
  qt/locale/encocoin_it.ts \
  qt/locale/encocoin_ja.ts \
  qt/locale/encocoin_ko_KR.ts \
  qt/locale/encocoin_lt_LT.ts \
  qt/locale/encocoin_nl.ts \
  qt/locale/encocoin_pl.ts \
  qt/locale/encocoin_pt.ts \
  qt/locale/encocoin_pt_BR.ts \
  qt/locale/encocoin_ro_RO.ts \
  qt/locale/encocoin_ru.ts \
  qt/locale/encocoin_sk.ts \
  qt/locale/encocoin_sv.ts \
  qt/locale/encocoin_tr.ts \
  qt/locale/encocoin_uk.ts \
  qt/locale/encocoin_vi.ts \
  qt/locale/encocoin_zh_CN.ts \
  qt/locale/encocoin_zh_TW.ts
