# http://standards.freedesktop.org/desktop-entry-spec/desktop-entry-spec-1.0.html

[Desktop Entry]
Encoding=UTF-8
Name=EncoCoin Core
Comment=EncoCoin Core QT main network
GenericName=EncoCoin Digital Currency QT client main network
Exec=encocoin-core.qt %u
Terminal=false
Type=Application
Icon=${SNAP}/share/pixmaps/encocoin.png
MimeType=x-scheme-handler/encocoin;
Categories=X-Office;X-Finance;
Keywords=internet;encocoin;zxnk;xnk;core;wallet;qt;main;snap;launchpad;crypto;digital;currency;coin;token;zerocoin;
Version=1.0
