# http://standards.freedesktop.org/desktop-entry-spec/desktop-entry-spec-1.0.html

[Desktop Entry]
Encoding=UTF-8
Name=EncoCoin Core Daemon SNAP
Comment=testnet
GenericName=EncoCoin Digital Currency Daemon Client testnet network
Exec=encocoin-core.daemon-testnet %u
Terminal=true
Type=Application
Icon=${SNAP}/share/pixmaps/encocoin_testnet.png
MimeType=x-scheme-handler/xnk;
Categories=X-Office;X-Finance;
Keywords=internet;encocoin;zxnk;core;wallet;daemon;testnet;snap;launchpad;crypto;digital;currency;coin;token;zerocoin;
Version=1.0
