# http://standards.freedesktop.org/desktop-entry-spec/desktop-entry-spec-1.0.html

[Desktop Entry]
Encoding=UTF-8
Name=EncoCoin Core
Comment=EncoCoin Core QT test network
GenericName=EncoCoin Digital Currency QT client testnet network
Exec=encocoin-core.qt-testnet %u
Terminal=false
Type=Application
Icon=${SNAP}/share/pixmaps/encocoin_testnet.png
MimeType=x-scheme-handler/xnk;
Categories=X-Office;X-Finance;
Keywords=internet;encocoin;zxnk;txnk;core;wallet;qt;testnet;snap;launchpad;crypto;digital;currency;coin;token;zerocoin;
Version=1.0
